tmuxinator.symlink/landing.yml (before)
# ~/.tmuxinator/landing.yml

name: landing
root: ~/src/landing_page/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t landing

windows:
  - editor:
      layout: main-vertical
      panes:
        - cd soshace-landing-keystone;vim .
        -
  - server:
      layout: 3951,236x59,0,0[236x24,0,0,1,236x34,0,25{117x34,0,25[117x17,0,25,3,117x16,0,43,5],118x34,118,25,4}]
      panes:
        - cd proxy-landing; npm start
        - cd soshace-landing-keystone; sleep 2; npm start
        - cd soshace-ru; sleep 2; npm start
        - mongod

tmuxinator.symlink/landing.yml (after)
# ~/.tmuxinator/landing.yml

name: landing
root: ~/src/landing_page/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t landing

windows:
  - editor:
      layout: main-vertical
      panes:
        - cd soshace-landing-keystone;vim .
  - node-servers:
      layout: 3951,236x59,0,0[236x24,0,0,1,236x34,0,25{117x34,0,25[117x17,0,25,3,117x16,0,43,5],118x34,118,25,4}]
      panes:
        - cd proxy-landing; npm start
        - cd soshace-landing-keystone; sleep 2; npm start
        - cd soshace-ru; sleep 2; npm start
        - mongod
  - server:
      layout: main-vertical
      panes:
        - ssh landing_test;
        - ssh landing_server;

tmuxinator.symlink/landing.yml (diff)
@@ -32,11 +32,15 @@ windows:
       layout: main-vertical
       panes:
         - cd soshace-landing-keystone;vim .
-        -
-  - server:
+  - node-servers:
       layout: 3951,236x59,0,0[236x24,0,0,1,236x34,0,25{117x34,0,25[117x17,0,25,3,117x16,0,43,5],118x34,118,25,4}]
       panes:
         - cd proxy-landing; npm start
         - cd soshace-landing-keystone; sleep 2; npm start
         - cd soshace-ru; sleep 2; npm start
         - mongod
+  - server:
+      layout: main-vertical
+      panes:
+        - ssh landing_test;
+        - ssh landing_server;
